<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Henrique Lomas</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #000411;
            color: #e0e0e0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-gap: 1rem;
            margin: 0 auto;
            padding: 1rem;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(to right, #00c6ff, #10131C);
            padding: 1rem;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-info {
            display: flex;
            align-items: center;
            caret-color: transparent;
        }

        header h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin-bottom: 0;
        }

        header p {
            font-size: 0.9rem;
            max-width: 600px;
            margin: 0;
        }

        #foto-perfil {
            width: 220px;
            height: 220px;
            border-radius: 20%;
            margin-right: 0.5rem;
        }

        header .connect-links {
            text-align: right;
        }

        header .connect-links h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            margin-right: 3rem;
        }

        header .connect-links img {
            width: 70px;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        main {
            padding: 1rem;
        }

        h2 {
            font-family: 'Orbitron', sans-serif;
            color: #00c6ff;
            margin-bottom: 0.1rem;
            margin-left: 0.1rem;
        }

        h5 {
            font-family: 'Orbitron', sans-serif;
            color: #a8dceb;
            margin-bottom: 1rem;
            margin-left: 1rem;
            font-size: 1rem;
            font-weight: 400
        }

        .skills-layout {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            padding: 1rem;
            max-width: 2480px;
            margin: 0rem auto;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Aumentei o tamanho mínimo do grid */
            grid-template-rows: auto;
            gap: 1rem;
            padding: 1rem;
            justify-items: end;
            align-items: end;
        }

        .skill-card {
            background-color: #020927;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 200, 255, 0.959);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: visible;
            min-height: 150px; /* Aumentei a altura mínima do cartão */
            margin-bottom: 0;
            width: 90%;
            cursor: pointer; /* Adiciona cursor de clique */
        }

        .skill-card canvas {
            width: 100px !important; /* Aumentei o tamanho do canvas */
            height: 100px !important;
            margin-bottom: 0.3rem;
        }

        .skill-percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 1.5rem; /* Aumentei o tamanho da fonte da porcentagem */
            font-weight: bold;
            z-index: 3;
        }

        .skill-label {
            color: #e0e0e0;
            font-size: 1rem; /* Aumentei o tamanho da fonte do label */
            text-align: center;
            margin-top: 0.3rem;
            word-break: break-word;
        }

        /* Estilos da galeria de projetos */
        .project-gallery {
            background-color: #020822;
            border-radius: 12px;
            box-shadow: 0 0 20px rgb(0, 200, 255);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
        }

        .project-gallery h3 {
            color: #00c6ff;
            margin-bottom: 1rem;
        }

        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            width: 100%;
            margin-top: 1rem;
        }

        .project-cover {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .project-cover:hover {
            transform: scale(1.05);
        }

        .project-images {
            display: none;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .power-automate-images {
            display: none !important;
            position: absolute;
            visibility: hidden;
        }

        .project-images img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer; /* Adiciona cursor de clique */
        }

        /* Estilos do Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 800px;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: #bbb;
            text-decoration: none;
        }

        .modal-prev, .modal-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .modal-prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .modal-next {
            right: 0;
            border-radius: 0 3px 3px 0;
        }

        .modal-prev:hover, .modal-next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #10131c;
            margin-top: 1rem;
        }

        footer h2 {
            color: #00c6ff;
            font-size: 1.2rem;
        }

        footer div {
            margin-top: 0.5rem;
        }

        footer a {
            margin: 0 0.5rem;
        }

        footer img {
            width: 80px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-info">
                <img id="foto-perfil" src="https://media.licdn.com/dms/image/v2/D4D03AQHNnNd1vxq-Dg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1701051341167?e=1750896000&v=beta&t=5LgcJ_tXUtMifjwZQM3ZG_RCDvAPvK8HNIMiMG0She0" alt="Sua Foto">
                <div>
                    <h1>Francisco Henrique Lomas</h1>
                    <p>Admirador de ficção científica futurista, fascinado por tecnologia e inspirado pelas constante evoluções, sempre estou buscando explorar novas tendências e avanços tecnológicos. Com um olhar analítico e estratégico, tenho um grande interesse por estatística e análise de dados, transformando informações em conhecimento valioso.</p>
                </div>
            </div>
            <div class="connect-links">
                <h2>Conecte-se Comigo</h2>
                <div>
                    <a href="https://github.com/FranciscoFromSoftware" target="_blank">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
                    </a>
                    <a href="https://www.kaggle.com/franciscohlomas" target="_blank">
                        <img src="https://www.kaggle.com/static/images/site-logo.png" alt="Kaggle">
                    </a>
                    <a href="https://www.linkedin.com/in/francisco-henrique-lomas/" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
                    </a>
                    <a href="https://rpubs.com/XscientFHL" target="_blank">
                        <img src="https://www.r-project.org/Rlogo.png" alt="RPubs">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <h2>Habilidades Técnicas</h2>
            <div class="skills-layout">
                <div class="skills-grid">
                    <div class="skill-card" data-skill="chartPowerAutomate"><canvas id="chartPowerAutomate"></canvas></div>
                    <div class="skill-card" data-skill="chartR"><canvas id="chartR"></canvas></div>
                    <div class="skill-card" data-skill="chartPython"><canvas id="chartPython"></canvas></div>
                    <div class="skill-card" data-skill="chartSQL"><canvas id="chartSQL"></canvas></div>
                    <div class="skill-card" data-skill="chartExcel"><canvas id="chartExcel"></canvas></div>
                    <div class="skill-card" data-skill="chartPowerApps"><canvas id="chartPowerApps"></canvas></div>
                    <div class="skill-card" data-skill="chartSharepoint"><canvas id="chartSharepoint"></canvas></div>
                    <div class="skill-card" data-skill="chartPowerBI"><canvas id="chartPowerBI"></canvas></div>
                    <div class="skill-card" data-skill="chartFigma"><canvas id="chartFigma"></canvas></div>
                    <div class="skill-card" data-skill="chartPentaho"><canvas id="chartPentaho"></canvas></div>
                </div>
                <div class="project-gallery">
                   <h5>Clique para saber mais sobre os projetos<h5>
                    <div class="projects-container">
                        <div class="project">
                            <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/capaprojetoHeroes.png?raw=true" alt="Capa do Projeto 1" class="project-cover" data-project="projeto1">
                            <div class="project-images projeto1">
                                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Projeto 1" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Projeto 1" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Projeto 1" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
                            </div>
                        </div>
                        <div class="project">
                            <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/AguardeNovosProjetos.png?raw=true" alt="Capa do Projeto 2" class="project-cover" data-project="projeto2">
                            <div class="project-images projeto2">
                                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/AguardeNovosProjetos.png?raw=true" alt="Imagem 1 do Projeto 2" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/AguardeNovosProjetos.png?raw=true">
                                
                            </div>
                        </div>
                        <div class="project">
                            <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/AguardeNovosProjetos.png?raw=true" alt="Capa do Projeto 3" class="project-cover" data-project="projeto3">
                            <div class="project-images projeto3">
                                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/AguardeNovosProjetos.png?raw=true" alt="Imagem 1 do Projeto 3" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/AguardeNovosProjetos.png?raw=true">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Seção de imagens do Power Automate -->
            <div class="project-images power-automate-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Power Automate" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Power Automate" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Power Automate" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do Python -->
            <div class="project-images python-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Python" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Python" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Python" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do Power BI -->
            <div class="project-images powerbi-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Power BI" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Power BI" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Power BI" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do Power Apps -->
            <div class="project-images powerapps-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Power Apps" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Power Apps" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Power Apps" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do Excel -->
            <div class="project-images excel-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Excel" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Excel" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Excel" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do SQL -->
            <div class="project-images sql-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do SQL" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do SQL" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do SQL" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do Sharepoint -->
            <div class="project-images sharepoint-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Sharepoint" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Sharepoint" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Sharepoint" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do R -->
            <div class="project-images r-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do R" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do R" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do R" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do Pentaho -->
            <div class="project-images pentaho-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Pentaho" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Pentaho" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Pentaho" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>

            <!-- Seção de imagens do Figma -->
            <div class="project-images figma-images" style="display: none;">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true" alt="Imagem 1 do Figma" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_Python.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true" alt="Imagem 2 do Figma" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonLocal.png?raw=true">
                <img src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true" alt="Imagem 3 do Figma" data-full-src="https://github.com/FranciscoFromSoftware/Projeto_HTML/blob/main/imagem/printInterfaceMySQL_PythonViloes.png?raw=true">
            </div>
        </main>
    </div>

    <div id="myModal" class="modal">
        <span class="modal-close">&times;</span>
        <img class="modal-content" id="img01">
        <a class="modal-prev">&#10094;</a>
        <a class="modal-next">&#10095;</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Registra o plugin globalmente
            Chart.register(ChartDataLabels);
            
            // Código para a galeria de projetos
            const projectCovers = document.querySelectorAll('.project-cover');
            const modal = document.getElementById('myModal');
            const modalImg = document.getElementById('img01');
            const closeBtn = document.querySelector('.modal-close');
            const prevBtn = document.querySelector('.modal-prev');
            const nextBtn = document.querySelector('.modal-next');
            let currentImgIndex = 0;
            let currentImages = [];

            // Função para lidar com o clique em qualquer card de habilidade
            function handleSkillClick(skillId) {
                const imagesSection = document.querySelector(`.${skillId}-images`);
                if (imagesSection) {
                    modal.style.display = "block";
                    modalImg.src = imagesSection.querySelector('img').dataset.fullSrc;
                    modalImg.alt = imagesSection.querySelector('img').alt;
                    currentImages = Array.from(imagesSection.querySelectorAll('img'));
                    currentImgIndex = 0;
                    showCurrentImage();
                }
            }

            // Adiciona os manipuladores de eventos para cada card de habilidade
            const skillCards = {
                'chartPowerAutomate': 'power-automate',
                'chartPython': 'python',
                'chartPowerBI': 'powerbi',
                'chartPowerApps': 'powerapps',
                'chartExcel': 'excel',
                'chartSQL': 'sql',
                'chartSharepoint': 'sharepoint',
                'chartR': 'r',
                'chartPentaho': 'pentaho',
                'chartFigma': 'figma'
            };

            Object.entries(skillCards).forEach(([chartId, skillName]) => {
                const card = document.getElementById(chartId);
                if (card) {
                    card.addEventListener('click', () => handleSkillClick(skillName));
                }
            });

            // Adiciona o manipulador de eventos para todas as imagens
            document.querySelectorAll('.project-images img').forEach(img => {
                img.addEventListener('click', function() {
                    modal.style.display = "block";
                    modalImg.src = this.dataset.fullSrc;
                    modalImg.alt = this.alt;
                    currentImages = Array.from(this.parentNode.querySelectorAll('img'));
                    currentImgIndex = currentImages.indexOf(this);
                    showCurrentImage();
                });
            });

            closeBtn.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }

            prevBtn.onclick = function() {
                currentImgIndex--;
                showCurrentImage();
            }

            nextBtn.onclick = function() {
                currentImgIndex++;
                showCurrentImage();
            }

            function showCurrentImage() {
                if (currentImgIndex < 0) {
                    currentImgIndex = currentImages.length - 1;
                } else if (currentImgIndex >= currentImages.length) {
                    currentImgIndex = 0;
                }
                if (currentImages[currentImgIndex]) {
                    modalImg.src = currentImages[currentImgIndex].dataset.fullSrc || currentImages[currentImgIndex].src;
                    modalImg.alt = currentImages[currentImgIndex].alt;
                }
            }

            // Código para os gráficos de habilidades
            const skills = {
                chartPython: { label: "Python", value: 82 },
                chartPowerBI: { label: "Power BI", value: 86 },
                chartPowerApps: { label: "Power Apps", value: 78 },
                chartPowerAutomate: { label: "Power Automate", value: 89 },
                chartExcel: { label: "Excel", value: 94 },
                chartSQL: { label: "SQL", value: 84 },
                chartSharepoint: { label: "Sharepoint", value: 92 },
                chartR: { label: "R", value: 88 },
                chartPentaho: { label: "Pentaho", value: 76 },
                chartFigma: { label: "Figma", value: 71 }
            };

            const skillColors = {
                Python: '#3776AB',
                "Power BI": '#F2C811',
                "Power Apps": '#5F0483',
                "Power Automate": '#0C3497',
                Excel: '#207345',
                SQL: '#42B160',
                Sharepoint: '#674987',
                R: '#198CE7',
                Pentaho: '#CC0000',
                Figma: '#F24E1E'
            };

            Object.entries(skills).forEach(([id, { label, value }]) => {
                const skillCard = document.getElementById(id); // Pega o elemento do cartão

                const skillCanvas = document.getElementById(id);
                const ctx = skillCanvas.getContext('2d');
                const skillColor = skillColors[label];

                new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: [label],
                        datasets: [{
                            data: [value, 100 - value],
                            backgroundColor: [skillColor, '#00FFF7'],
                            borderColor: [skillColor, '#9FFFFE'],
                            borderWidth: 3,
                            cutout: '50%',
                            circumference: 180,
                            rotation: 270
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        aspectRatio: 1,
                        layout: {
                            padding: {
                                top: 10,
                                bottom: 10,
                                left: 10,
                                right: 10
                            }
                        },
                        plugins: {
                            tooltip: { 
                                enabled: true,
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                }
                            },
                            legend: { display: false },
                            title: { display: true, text: label, color: '#00FFF7', font: { size: 16 } },
                            datalabels: {
                                color: '#00FFF7',
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                },
                                formatter: function(value) {
                                    return value + '%';
                                },
                                anchor: 'center',
                                align: 'center'
                            }
                        }
                    },
                    plugins: [ChartDataLabels]
                });
            });
        });
    </script>
</body>
</html>
